# Mongo DB
MONGO_USER=root
MONGO_PASSWORD=G8AeZ4VrfgsZLBxB
MONGO_BASE_URL=mongodb+srv://
MONGO_URL=@cluster0.kzfwgt7.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET=secret

# Bcrypt
BCRYPT_SALT=10